{
  "name": "geojson-cli",
  "version": "0.1.0",
  "description": "Useful CLI tools to deal with GeoJSON files and related",
  "repository": "git@github.com:jdesboeufs/geojson-cli.git",
  "author": "Jérôme Desboeufs <jerome@livingdata.co>",
  "license": "MIT",
  "private": false,
  "bin": {
    "geojson2ndjson": "bin/geojson2ndjson.js",
    "ndjson2geojson": "bin/ndjson2geojson.js",
    "geojson-sanitize": "bin/geojson-sanitize.js"
  },
  "scripts": {
    "lint": "xo",
    "test": "echo No test for now"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "JSONStream": "^1.3.2",
    "epsg-index": "^0.11.0",
    "gunzip-stream": "^1.0.1",
    "mississippi": "^3.0.0",
    "ndjson": "^1.5.0",
    "proj4": "^2.4.4",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "xo": "^0.20.3"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  },
  "engines": {
    "node": ">= 6"
  }
}
